# job4j_dreamjob

./: README.md  pom.xml
db/scripts/: update_001.sql  update_002.sql  update_003.sql
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateControl.java  IndexControl.java  PostControl.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDbStore.java  CandidateStore.java  PostDbStore.java  PostStore.java  UserDbStore.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/templates/: addCandidate.html  addPost.html  addUser.html  candidates.html  index.html  login.html  posts.html  success.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dreamjob/controller/: PostControlTest.java
src/test/java/ru/job4j/dreamjob/store/: CandidateDbStoreTest.java  PostDbStoreTest.java
