# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.org.springframework = DEBUG, stdout
log4j.logger.local.work = DEBUG, stdout
log4j.additivity.local.work = false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace
